

NEXTAUTH_SECRET=password
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://demo_1:Password27@cluster0.u2jjc2l.mongodb.net/?retryWrites=true&w=majority


NEXT_PUBLIC_NEXT_APP_URL=http://localhost:3000

GITHUB_ID=739e5af18813dbec99f3
GITHUB_SECRET=f2d431cae5c6f5ba1feb1a749444358d00408365

GOOGLE_CLIENT_ID=304444416687-70hvdnrdqph69uvvqaaj5d2ekuficn2k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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