

NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_NEXT_APP_URL =  http://localhost:3000

NEXT_PUBLIC_NEXT_APP_GITHUB_ID=739e5af18813dbec99f3
NEXT_PUBLIC_NEXT_APP_GITHUB_SECRET=f2d431cae5c6f5ba1feb1a749444358d00408365



NEXT_PUBLIC_NEXT_APP_GOOGLE_CLIENT_ID=304444416687-70hvdnrdqph69uvvqaaj5d2ekuficn2k.apps.googleusercontent.com
NEXT_PUBLIC_NEXT_APP_GOOGLE_CLIENT_SECRET=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